apiVersion: v1
kind: Service
metadata:
  name: backend-PLACEHOLDER_TAG_ENV-service
spec:
  selector:
    app: backend-PLACEHOLDER_TAG_ENV
  ports:
    - protocol: TCP
      port: 80
      targetPort: PLACEHOLDER_TAG_PORT
  type: ClusterIP
